;creator=Woody2408
;version=1.4.1
;about='NiklasCFW Downloader'


[@CFW Pack]

[Version]
;mode=table
;background=true
;gap=20
ini_file './config.ini'
'Zurzeit installiert' = '{ini_file(Version,installed)}'

[NiklasCFW_Pack - 1.4.1]
try:
download 'https://github.com/Woody-NX/NiklasCFW_Pack/releases/latest/download/NiklasCFW_Pack.zip' '/config/ultrahand/downloads/NiklasCFW_Pack.zip'
unzip '/config/ultrahand/downloads/NiklasCFW_Pack.zip' '/'
delete '/config/ultrahand/downloads/NiklasCFW_Pack.zip'

[gap]
;mode=table
;background=false
;gap=30

[Version]
;mode=table
;background=true
;gap=20
'Zurzeit installiert' = '{hos_version}'

[Switch Firmware - 21.1.0]
try:
mkdir '/Firmware.21.1.0/'
download 'https://github.com/Niklas080208/NX_Firmware/releases/latest/download/Firmware.zip' '/config/ultrahand/downloads/Firmware.21.1.0.zip'
unzip '/config/ultrahand/downloads/Firmware.21.1.0.zip' '/Firmware.21.1.0/'
delete '/config/ultrahand/downloads/Firmware.21.1.0.zip'

[gap]
;mode=table
;background=false
;gap=30


[*Android]
[Android 15 TAB]
try:
download 'http://cdn.niklascfw.de/files/Android_Tab_15.zip' '/config/ultrahand/downloads/Android_Tab_15.zip'
unzip '/config/ultrahand/downloads/Android_Tab_15.zip' '/'
delete '/config/ultrahand/downloads/Android_Tab_15.zip'

[Android 15 TV]
try:
download 'http://cdn.niklascfw.de/files/Android_TV_15.zip' '/config/ultrahand/downloads/Android_TV_15.zip'
unzip '/config/ultrahand/downloads/Android_TV_15.zip' '/'
delete '/config/ultrahand/downloads/Android_TV_15.zip'

[CrDroid 15]
try:
download 'http://cdn.niklascfw.de/files/CrDroid.zip' '/config/ultrahand/downloads/CrDroid.zip'
unzip '/config/ultrahand/downloads/CrDroid.zip' '/'
delete '/config/ultrahand/downloads/CrDroid.zip'

[gap]
;mode=table
;background=false
;gap=15

[*Linux]
[Fedora 41]
try:
download 'http://cdn.niklascfw.de/files/Fedora_41.zip' '/config/ultrahand/downloads/Fedora_41.zip'
unzip '/config/ultrahand/downloads/Fedora_41.zip' '/'
delete '/config/ultrahand/downloads/Fedora_41.zip'

[Ubuntu Bionic]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Bionic.zip' '/config/ultrahand/downloads/Ubuntu_Bionic.zip'
unzip '/config/ultrahand/downloads/Ubuntu_Bionic.zip' '/'
delete '/config/ultrahand/downloads/Ubuntu_Bionic.zip'

[Ubuntu Jammy]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Jammy.zip' '/config/ultrahand/downloads/Ubuntu_Jammy.zip'
unzip '/config/ultrahand/downloads/Ubuntu_Jammy.zip' '/'
delete '/config/ultrahand/downloads/Ubuntu_Jammy.zip'

[Ubuntu Noble]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Noble.zip' '/config/ultrahand/downloads/Ubuntu_Noble.zip'
unzip '/config/ultrahand/downloads/Ubuntu_Noble.zip' '/'
delete '/config/ultrahand/downloads/Ubuntu_Noble.zip'

[gap]
;mode=table
;background=false
;gap=15

[*Lakka & RetroArch]
[Lakka 6.1.0]
try:
download 'http://cdn.niklascfw.de/files/lakka%206.1.0.zip' '/config/ultrahand/downloads/lakka%206.1.0.zip'
unzip '/config/ultrahand/downloads/lakka%206.1.0.zip' '/'
delete '/config/ultrahand/downloads/lakka%206.1.0.zip'

[RetroArch 1.22.1]
try:
download 'http://cdn.niklascfw.de/files/RetroArch%201.22.1.zip' '/config/ultrahand/downloads/RetroArch%201.22.1.zip'
unzip '/config/ultrahand/downloads/RetroArch%201.22.1.zip' '/'
delete '/config/ultrahand/downloads/RetroArch%201.22.1.zip'

[gap]
;mode=table
;background=false
;gap=30


[*Homebrew Apps]
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/apps.json' name

try:
; ZIP von GitHub API
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ '/'
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

try:
; ZIP mit Version
delete /config/ultrahand/downloads/zip-url-version.json
download {json_file_source(*,zip-url-version)} /config/ultrahand/downloads/zip-url-version.json
json_file /config/ultrahand/downloads/zip-url-version.json
download {json_file(assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url-version/
move /config/ultrahand/downloads/zip-url-version/ /switch/{json_file_source(*,ordner)}/
delete /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url-version.json

try:
; NRO Dateien
delete /config/ultrahand/downloads/nro-url.json
download {json_file_source(*,nro-url)} /config/ultrahand/downloads/nro-url.json
json_file /config/ultrahand/downloads/nro-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
mv /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /switch/{json_file_source(*,ordner)}/
cp /Backup/SB/Icongrabber/config.json /config/Icongrabber/config.json
delete /config/ultrahand/downloads/nro-url.json

[gap]
;mode=table
;background=false
;gap=15

[*Patched Apps]
[Crunchyroll Patched]
try:
download 'https://cdn.niklascfw.de/files/Crunchyroll%20Patched.zip' '/config/ultrahand/downloads/Crunchyroll%20Patched.zip'
unzip '/config/ultrahand/downloads/Crunchyroll%20Patched.zip' '/Patched Apps/'
delete '/config/ultrahand/downloads/Crunchyroll%20Patched.zip'

[YouTube Patched]
try:
download 'https://cdn.niklascfw.de/files/YouTube%20Patched.zip' '/config/ultrahand/downloads/YouTube%20Patched.zip'
unzip '/config/ultrahand/downloads/YouTube%20Patched.zip' '/Patched Apps/'
delete '/config/ultrahand/downloads/YouTube%20Patched.zip'

[gap]
;mode=table
;background=false
;gap=30


[*Tesla Overlays]
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/overlays.json' name

try:
; OVL Dateien
delete /config/ultrahand/downloads/ovl-url.json
download {json_file_source(*,ovl-url)} /config/ultrahand/downloads/ovl-url.json
json_file /config/ultrahand/downloads/ovl-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
move /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /switch/.overlays/
delete /config/ultrahand/downloads/ovl-url.json

try:
; ZIP Pakete
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ '/'
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

[gap]
;mode=table
;background=false
;gap=30


[*System Module]
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/sysmodules.json' name

try:
; ZIP von GitHub API
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ /
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

try:
; ZIP mit Version
delete /config/ultrahand/downloads/zip-url-version.json
download {json_file_source(*,zip-url-version)} /config/ultrahand/downloads/zip-url-version.json
json_file /config/ultrahand/downloads/zip-url-version.json
download {json_file(assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url-version/
move /config/ultrahand/downloads/zip-url-version/ /
delete /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url-version.json

[gap]
;mode=table
;background=false
;gap=30

[*Hekate INIs]
[Android LineageOS]
try:
download 'http://cdn.niklascfw.de/files/Android_LineageOS.ini' '/bootloader/ini/'

[CrDroid]
try:
download 'http://cdn.niklascfw.de/files/CrDroid.ini' '/bootloader/ini/'

[Fedora 41]
try:
download 'http://cdn.niklascfw.de/files/Fedora_41.ini' '/bootloader/ini/'

[Lakka]
try:
download 'http://cdn.niklascfw.de/files/Lakka.ini' '/bootloader/ini/'

[Ubuntu Bionic]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Bionic.ini' '/bootloader/ini/'

[Ubuntu Jammy]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Jammy.ini' '/bootloader/ini/'

[Ubuntu Noble]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Noble.ini' '/bootloader/ini/'

[Stock CFW]
try:
download 'http://cdn.niklascfw.de/files/Stock_CFW.ini' '/bootloader/ini/'

[gap]
;mode=table
;background=false
;gap=30

[Package Info]

